<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>
  
    DESBLOQUEAR BOOTLOADER HUAWEI Y HONOR
    -
    INSTATECNO - TODO EN TECNOLOGÍA
  
</title>



<meta property="og:title" content="DESBLOQUEAR BOOTLOADER HUAWEI Y HONOR"/>

<meta content="website" property="og:type"/>
<meta property="og:url" content="/DESBLOQUEAR_BOOTLOADER_HUAWEI_Y_HONOR/"/>

  <meta property="og:image" content="https://instatecno.com/img/btunlock/Huawei-Bootloader.png"/>
  

<meta content="summary" name="twitter:card"/>
<meta name="twitter:site" content="#"/>

<meta name="twitter:creator" content="#"/>


    <link rel="icon" href="/favicon.png">
    <link href="/assets/css/style.css" rel="stylesheet">
  </head>
  <body class="page ">
    <div id="menu-container"
  class=" bg-blue-600 h-screen w-screen fixed z-50 p-8 flex-col items-center justify-around bg-gradient-to-b from-green-400 to-blue-500 opacity-90 overflow-hidden hidden">
  <div id="menu-close" class="top-7 right-7 absolute">
    <svg aria-hidden="true" focusable="false" class="h-6 text-white" role="img" xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 352 512">
      <path fill="currentColor"
        d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z">
      </path>
    </svg>
  </div>
  <div class="flex flex-col text-center text-white text-2xl font-bold">
    
    <a class="py-2" href="/">Home</a>
    
    <a class="py-2" href="/about/">About</a>
    
  </div>
</div>
    <div class="container mx-auto px-6 md:px-4">
	  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1351921137072539"
     crossorigin="anonymous"></script>
      <header class="flex items-center justify-between py-6">
  <div class="logo hidden md:block">
  <a class="flex items-center hover:opacity-70 transition duration-300 ease-in-out" href="/">
    
    <img class="mr-2" height="36px" width="36px"
      alt="INSTATECNO - TODO EN TECNOLOGÍA Logo" src="/assets/images/logo/logo_web.svg" />
    
    
    <h2 class="text-2xl font-sans font-semibold">INSTA<strong>TECNO</strong></h2>
    
  </a>
</div>
<div class="logo-mobile block md:hidden">
  <a class="flex items-center hover:opacity-70 transition duration-300 ease-in-out" href="/">
    
    <img height="36px" width="36px"
      alt="INSTATECNO - TODO EN TECNOLOGÍA Logo" src="/assets/images/logo/logo_web.svg" />
    
    
    <h2 class="text-2xl font-sans font-semibold">INSTA<strong>TECNO</strong></h2>
    
  </a>
</div>
  <div class="" id="menu-trigger">
    <svg aria-hidden="true" class="text-black" data-icon="bars" data-prefix="fas" focusable="false" height="24"
      role="img" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
        fill="currentColor"></path>
    </svg>
  </div>
</header>
      




<div class="py-6 md:py-12 lg:w-10/12 md:text-center mx-auto">
  
  <div class="font-medium text-gray-700">20 December 2022</div>
  
  <h1 class="heading text-4xl md:text-6xl font-bold font-sans md:leading-tight">
    DESBLOQUEAR BOOTLOADER HUAWEI Y HONOR
  </h1>
  
</div>


  <div class="flex flex-col pb-3 md:hidden">
    
      



<div class="flex items-center mb-3 last:mb-0">
  
    <img height="48" width="48" class="rounded-full border-white border-2" src="/assets/images/author/author.jpg" alt="Juanro"/>
  
  <div>
    <span class="font-medium text-sm ml-1 block">Juanro</span>
    <a class="text-sm ml-1 block text-green-400" href="https://www.twitter.com/@Juanro49">@Juanro49</a>
  </div>
</div>

    
  </div>


<img width="1600" height="900" src="/img/btunlock/Huawei-Bootloader.png"/>

<div class="flex flex-col md:flex-row py-6 md:py-12">

  <div class="w-full md:w-3/12 pr-3">
    
      <div class="flex flex-col hidden md:flex mb-3 md:mb-6">
        
          



<div class="flex items-center mb-3 last:mb-0">
  
    <img height="48" width="48" class="rounded-full border-white border-2" src="/assets/images/author/author.jpg" alt="Juanro"/>
  
  <div>
    <span class="font-medium text-sm ml-1 block">Juanro</span>
    <a class="text-sm ml-1 block text-green-400" href="https://www.twitter.com/@Juanro49">@Juanro49</a>
  </div>
</div>

        
      </div>
    

    
      <div class="hidden md:block">
        
          <a class="p-1 px-3 mr-1 mb-1 inline-block text-xs font-mono rounded bg-red-400 text-white-800 hover:bg-blue-200 hover:text-white-950 transition duration-300 ease-in-out" href="#">HUAWEI</a>
        
      </div>
    
  </div>

  <div class="w-full md:w-9/12">
    <div class="prose">
      <h2 id="es-posible-desbloquear-el-bootloader">¿Es posible desbloquear el bootloader?</h2>

<p>Por todos es sabido que el día <strong>24 de Julio de 2018 Huawei decidió dejar de proporcionar el código de desbloqueo de bootloader huawei de todos sus dispositivos</strong>, por lo que si no lo has obtenido antes de esa fecha no podrás desbloquear el bootloader de tu dispositivo Huawei o Honor, al menos gratuitamente.</p>

<p>Esta decisión ha sido muy discutida por muchos usuarios de la comunidad de Android, ya que <strong>este movimiento perjudica a la libertad de este sistema operativo</strong>, su mayor atractivo,<strong> no permitiendo hacer root ni instalar custom roms en dispositivos de la marca china.</strong></p>

<p>Por suerte, <strong>gracias a <a href="https://hwdog.com/">HWdog</a> y los clientes que hacen uso de su API como <a href="https://www.dc-unlocker.com/">DC-Unlocker</a> y <a href="https://hcu-client.com/">HCU-Client</a>  podremos seguir desbloqueando el bootloader de nuestro dispositivo</strong>, pero no nos saldrá gratis ya que <strong>el uso de la API de HWdog es de pago.</strong></p>

<p>Debido a esto os <strong>traemos un tutorial para poder desbloquear el bootloader de Huawei con estas herramientas</strong> ya que el tutorial que teníamos anteriormente ha quedado obsoleto, al menos hasta que Huawei cambie de opinión respecto a los códigos.</p>

<h2 id="obtener-código-para-desbloquear-bootloader-huawei">Obtener código para desbloquear bootloader Huawei</h2>

<p>Antes de nada, <strong>tienes que revisar que tu dispositivo esté soportado actualmente</strong>, para ello tienes que <a href="https://hcu-client.com/supported-models.php">visitar esta página</a>. En caso de que no esté soportado, no garantizamos que éste método funcione y tendrás que esperar a que añadan soporte a ese dispositivo, aunque en el momento de redactar este tutorial el Huawei Mate SE no está soportado pero <a href="https://forum.xda-developers.com/honor-7x/how-to/how-to-unlock-huawei-bootloader-removal-t3780903">un usuario ha conseguido realizarlo sin problemas</a>.</p>

<h3 id="instalar-drivers-del-huawei">Instalar Drivers del Huawei</h3>

<p>Para empezar, <strong>tenemos que tener los drivers de nuestro dispositivo instalados</strong>, en caso de no tenerlos, tendremos que <a href="https://consumer.huawei.com/minisite/HiSuite_en/">descargar e instalar HiSuite.</a></p>

<h3 id="creando-cuenta-para-obtener-el-código">Creando cuenta para obtener el código.</h3>

<p>Después de eso tenemos que crearnos una cuenta para poder usar el programa HCUClient que será la que gestione nuestros créditos disponibles pinchando aquí. En el apartado de créditos tenemos que poner los créditos que queremos comprar según la operación que queramos realizar. Cada crédito cuesta 1€ y para obtener el código de desbloqueo de bootloader se necesitan 4 créditos. Puedes ver el precio de todas las operaciones disponibles aquí.</p>

<p><img src="/img/btunlock/Créditos-DC-Unlocker.jpg" alt="DC-Unlocker" /></p>

<p>Una vez creada la cuenta y adquiridos los créditos, <strong>descargamos HCUClient <a href="https://hcu-client.com/download/">desde aquí</a></strong>, descomprimimos el zip y <strong>ejecutamos HCU.exe</strong>. En caso de que al ejecutarlo nos de el error 0xc0150002, tendremos que instalar el paquete redistribuible de Microsoft Visual C++ 2008 de <a href="https://www.microsoft.com/es-es/download/details.aspx?id=29">32bits</a> y <a href="https://www.microsoft.com/es-es/download/details.aspx?id=15336">64 bits</a>.</p>

<h3 id="utilización-del-programa-para-obtener-el-código-de-bootloader">Utilización del programa para obtener el código de bootloader</h3>

<p><strong>Conectamos nuestro dispositivo mediante USB al PC</strong>, escribimos el siguiente código en la app de llamadas <strong><em>#</em>#2846579#<em>#</em></strong> seleccionamos «<strong>Background settings</strong>» luego «<strong>USB ports settings</strong>» y «<strong>Manufacture mode</strong>«.
Ahora en HCUClient <strong>iniciamos sesión con nuestra cuenta</strong> y seleccionamos «<strong>Read phone info</strong>» para leer los datos de nuestro dispositivo.</p>

<p><img src="/img/btunlock/Desbloquear-bootloader-Huawei-HCUClient-Login.png" alt="DC-Unlocker" />
<img src="/img/btunlock/Desbloquear-bootloader-Huawei-HCUClient-Leer-dispositivo-1.png" alt="DC-Unlocker" /></p>

<p>Una vez leídos los datos del dispositivo, vamos a la pestaña «<strong>Unlock</strong>» y seleccionamos «<strong>Read Bootloader Code</strong>«. Cuando seleccionemos esta opción, en el apartado de la derecha nos mostrará el progreso y finalmente el <strong>código de desbloqueo del bootloader de nuestro dispositivo.</strong></p>

<p><img src="/img/btunlock/Desbloquear-bootloader-Huawei-HCUClient-Leer-código-bootloader.png" alt="DC-Unlocker" /></p>

<h3 id="preparar-teléfono-para-el-desbloqueo"><em>Preparar teléfono para el desbloqueo</em></h3>

<p>Una vez adquirido el código, solo queda desbloquear el bootloader de nuestro dispositivo. Hay que tener en cuenta que <strong><em>este proceso formateará nuestro dispositivo y en algunos modelos también borra la memoria interna</em></strong>, por lo que es recomendable hacer un backup de nuestros datos en una tarjeta SD o en el PC.</p>

<p>Antes de nada tenemos que <strong>descargar e instalar las herramientas ADB y Fastboot</strong> para poder realizar correctamente las operaciones (en la instalación seleccionamos todo Y).</p>

<p>También tendremos que <strong>desactivar el bloqueo FRP de nuestro dispositivo</strong>, para ello vamos a <strong>Ajustes&gt;Información del sistema y pulsamos 10 veces sobre el número de compilación</strong> para desbloquear las opciones de desarrollador. Después de esto, vamos a <strong>Ajustes&gt;Opciones de desarrollador</strong> y activamos la casilla «<strong>Habilitar desbloqueo OEM</strong>» y «<strong>Habilitar depuración USB</strong>«.</p>

<p><img src="/img/btunlock/Habilitar-desbloqueo-OEM.png" alt="Android" /></p>

<p>Una vez instalado, abrimos una ventana de comandos, para ello presionamos la tecla de <strong>Windows + R, escribimos cmd en el cuadro de búsqueda y presionamos enter</strong>.</p>

<p>Si tenemos el dispositivo conectado, escribimos lo siguiente para <strong>reiniciar en modo fastboot</strong><br />
<code class="language-plaintext highlighter-rouge">adb reboot bootloader</code></p>

<p>Una vez en modo fastboot escribimos lo siguiente para ver el <strong>estado del bootloader</strong><br />
<code class="language-plaintext highlighter-rouge">fastboot oem get-bootinfo</code></p>

<h3 id="desbloquear-el-bootloader-huawei-concódigo"><strong>Desbloquear el bootloader Huawei con </strong>código</h3>

<p><code class="language-plaintext highlighter-rouge">fastboot oem unlock xxxxxxx</code> Donde xxxxxxx será nuestro código.</p>

<p><img src="/img/btunlock/Desbloquear-Bootloader-Huawei.jpg" alt="Terminal" /></p>

<p>Una vez realizado todo esto <strong>nos saldrá una ventana para confirmar que queremos desbloquear el bootloader, seleccionamos «YES»</strong>. Se nos reiniciará el dispositivo y ya tendremos el bootloader desbloqueado listo para hacer todo tipo de modificaciones.</p>

<p>Además de esto,<strong> HCUClient nos permite cambiar la región de nuestro dispositivo y eliminar el bloqueo FRP en caso de necesitarlo</strong>, pero al igual que el desbloqueo de bootloader también tendremos que pasar por caja.</p>

<p><strong>Este tutorial no está patrocinado e <em>InstaTecno</em> no gana nada con ello</strong>, simplemente queremos informar de que aún existen procesos para desbloquear el bootloader de dispositivos Huawei y Honor aunque en este caso sea pagando.</p>

    </div>
  </div>

</div>


  <div class="py-6 mt-6 border-t-2 block md:hidden">
    <h3 class="text-sm font-medium mb-1">Categories</h3>
    <div>
      
        <a class="p-1 px-3 mr-1 mb-1 inline-block text-xs font-mono rounded bg-red-400 text-white-800 hover:bg-blue-200 hover:text-white-950 transition duration-300 ease-in-out" href="#">HUAWEI</a>
      
    </div>
  </div>
 
      <footer class="py-6 border-t-2">
  <div class="container mx-auto">
    <div class="flex mb-2">
      
      <a class="py-2 mr-2" href="https://github.com/"><img width="24" height="24" src="https://simpleicons.org/icons/github.svg" alt="Github" /></a>
      
      <a class="py-2 mr-2" href="https://twitter.com/"><img width="24" height="24" src="https://simpleicons.org/icons/twitter.svg" alt="Twitter" /></a>
      
    </div>
    <div class="text-sm text-gray-600">
      <span>Free Jekyll theme by</span>
<a class="text-green-500" href="
        https://www.zerostatic.io">Zerostatic Themes</a>
    </div>
</footer>
    </div>
    
    
    

    <script type="text/javascript" src="/assets/js/hamburger.js"></script>
  </body>
</html>
